{
  "name": "2-d3-shapes-basic",
  "version": "1.0.0",
  "description": "Learn how to render basic shapes with d3",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.1.2"
  }
}
